{
	"folders": [
		{
			"path": "D:/PlatformIO"
		},
		{
			"name": "esp32-websockets",
			"path": "D:/serverless projects/esp32-websockets"
		},
		{
			"name": "SLAVE ESP32 diplom",
			"path": "../../SLAVE ESP32 diplom"
		}
	],
	"settings": {
		"files.associations": {
			"optional": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"array": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"fstream": "cpp",
			"streambuf": "cpp"
		}
	}
}